<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../css/style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bills.AppController">
   <children>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <VBox prefHeight="600.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Button id="side-BarButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#checksPageOpen" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/new%20check.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="side-BarButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#billesPageOpen" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/add%20bill.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button id="side-BarButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#reportPageOpen" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../image/report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </right>
         <top>
            <HBox prefHeight="26.0" prefWidth="1000.0" style="-fx-background-color: #505050;" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#close" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/close.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#fullScreen" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/full_screen.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
                  <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#minimiz" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/minimize.png" />
                     </image>
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ImageView>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
